driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://cdb-2tt4kxl0.bj.tencentcdb.com:10151/epsDB?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username=admin
password=epsmysqladmin